<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!--xacro:property name="camera_link" value="0.05"/-->

  <!--xacro:property name="shank_wheel_rad" value="0.1016"/>
  <xacro:property name="shank_wheel_thickness" value="0.054454"/>
  <xacro:property name="shank_wheel_mass" value="0.2"/>

  <xacro:property name="shank_height" value="0.350"/>
  <xacro:property name="shank_width" value="0.356"/>
	<xacro:property name="shank_depth" value="0.15"/>
  <xacro:property name="shank_mass" value="7"/-->

  <!--xacro:property name="stab_height" value="0.25"/>
  <xacro:property name="stab_width" value="0.026"/>
  <xacro:property name="stab_depth" value="0.046"/>
  <xacro:property name="stab_mass" value="1"/>

 	<xacro:property name="stab_wheel_rad" value="0.0762"/>
  <xacro:property name="stab_wheel_thickness" value="0.058"/>
  <xacro:property name="stab_wheel_mass" value="0.5"/-->

  <!--xacro:property name="thigh_height" value="0.363"/>
  <xacro:property name="thigh_width" value="0.384"/>
  <xacro:property name="thigh_depth" value="0.17"/>
  <xacro:property name="thigh_mass" value="2"/-->

  <!--xacro:property name="torsoHeight" value="0.386"/>
  <xacro:property name="torsoWidth" value="0.348"/>
  <xacro:property name="torsoDepth" value="0.225"/>
  <xacro:property name="torsoMass" value="16"/-->

	<!--xacro:property name="shoulder_radius" value="0.025"/>	
  <xacro:property name="shoulder_offset" value="0.300"/>	
  <xacro:property name="shoulder_mass" value=".5"/>				

  <xacro:property name="shoulder_length" value="0.265"/>
  <xacro:property name="shoulder_radius2" value="0.01"/-->

  <!--xacro:property name="lhm_wheel_thickness" value="0.0254"/>
  <xacro:property name="lhm_wheel_radius" value="0.102175"/>
  <xacro:property name="lhm_wheel_mass" value="0.2"/>

  <xacro:property name="lhm_height" value="0.04"/>
  <xacro:property name="lhm_width" value="0.336"/>
  <xacro:property name="lhm_depth" value="0.035"/>
  <xacro:property name="lhm_mass" value="2.25"/-->

</robot>
