<?xml version="1.0"?>
<robot>

	<!-- ros_control plugin -->
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/robbie</robotNamespace>      
		</plugin>
	</gazebo>

<!-- contact sensors -->
 	<gazebo reference="stab_wheel">
		<material>Gazebo/Black</material>
		<mu1>0.0</mu1>
		<mu2>0.0</mu2>
		<sensor type="contact" name="stab_wheel_contact">
			<contact>
				<collision>stab_wheel_collision_collision</collision>
				<topicName>robbie/stabwheel/contact2</topicName>
			</contact>
 		  <plugin name="gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">
			<bumperTopicName>robbie/contact/stab_wheel</bumperTopicName>
			<frameName>stab_wheel</frameName>
			<alwaysOn>true</alwaysOn>
			<updateRate>5</updateRate>
		  </plugin>
		</sensor>
	</gazebo>

	<gazebo reference="wheel_left_link">
		<material>Gazebo/Black</material>
		<sensor type="contact" name="wheel_left_contact">
			<contact>
				<collision>wheel_left_link_collision_collision</collision>
			</contact>
			<plugin name="gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">
				<bumperTopicName>robbie/contact/left_wheel</bumperTopicName>
				<frameName>wheel_left_link</frameName>
				<alwaysOn>true</alwaysOn>
				<updateRate>5</updateRate>
			</plugin>
		</sensor>
	</gazebo>

	<gazebo reference="wheel_right_link">
		<material>Gazebo/Black</material>
		<sensor type="contact" name="wheel_right_contact">
			<contact>
				<collision>wheel_right_link_collision_collision</collision>
			</contact>
			<plugin name="gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">
				<bumperTopicName>robbie/contact/right_wheel</bumperTopicName>
				<frameName>wheel_right_link</frameName>
				<alwaysOn>true</alwaysOn>
				<updateRate>5</updateRate>
			</plugin>
		</sensor>
	</gazebo>

	<gazebo reference="lhm_wheel_left_link">
		<material>Gazebo/Black</material>
		<sensor type="contact" name="lhm_wheel_left_contact">
			<contact>
				<collision>lhm_wheel_left_link_collision_collision</collision>
			</contact>
			<plugin name="gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">
				<bumperTopicName>robbie/contact/lhm_left_wheel</bumperTopicName>
				<frameName>lhm_wheel_left_link</frameName>
				<alwaysOn>true</alwaysOn>
				<updateRate>5</updateRate>
			</plugin>
		</sensor>
	</gazebo>

	<gazebo reference="lhm_wheel_right_link">
		<material>Gazebo/Black</material>
		<sensor type="contact" name="lhm_wheel_right_contact">
			<contact>
				<collision>lhm_wheel_right_link_collision_collision</collision>
			</contact>
			<plugin name="gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">
				<bumperTopicName>robbie/contact/lhm_right_wheel</bumperTopicName>
				<frameName>lhm_wheel_right_link</frameName>
				<alwaysOn>true</alwaysOn>
				<updateRate>5</updateRate>
			</plugin>
		</sensor>
	</gazebo>


	<gazebo>
	  <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
	    <alwaysOn>true</alwaysOn>
	    <updateRate>100</updateRate>
	    <leftJoint>wheel_left_joint</leftJoint>
	    <rightJoint>wheel_right_joint</rightJoint>
	    <wheelSeparation>0.23</wheelSeparation>
	    <wheelDiameter>0.2</wheelDiameter>
	    <torque>20</torque>
	    <commandTopic>robbie/cmd_vel</commandTopic>
	    <odometryTopic>odom</odometryTopic>
	    <odometryFrame>odom</odometryFrame>
	    <robotBaseFrame>shank_footprint</robotBaseFrame>
	  </plugin>
	</gazebo>

	<gazebo>
	  <plugin name="lhm_differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
	    <alwaysOn>true</alwaysOn>
	    <updateRate>100</updateRate>
	    <leftJoint>lhm_wheel_left_joint</leftJoint>
	    <rightJoint>lhm_wheel_right_joint</rightJoint>
	    <wheelSeparation>0.425</wheelSeparation>
	    <wheelDiameter>0.20435</wheelDiameter>
	    <torque>20</torque>
	    <commandTopic>robbie/cmd_vel_lhm</commandTopic>
<!-- 	    <odometryTopic>lhm_odom</odometryTopic>
	    <odometryFrame>lhm_odom</odometryFrame>
 -->	   
        <robotBaseFrame>shank_footprint</robotBaseFrame>
	  </plugin>
	</gazebo>

	  <!-- camera -->
	<gazebo reference="camera_link">
		<sensor type="camera" name="camera1">
		  <update_rate>30.0</update_rate>
		  <camera name="head">
		    <horizontal_fov>1.3962634</horizontal_fov>
		    <image>
		      <width>800</width>
		      <height>800</height>
		      <format>R8G8B8</format>
		    </image>
		    <clip>
		      <near>0.02</near>
		      <far>300</far>
		    </clip>
		    <noise>
		      <type>gaussian</type>
		      <!-- Noise is sampled independently per pixel on each frame.
		           That pixel's noise value is added to each of its color
		           channels, which at that point lie in the range [0,1]. -->
		      <mean>0.0</mean>
		      <stddev>0.007</stddev>
		    </noise>
		  </camera>
		  <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
		    <alwaysOn>true</alwaysOn>
		    <updateRate>0.0</updateRate>
		    <cameraName>robbie/camera1</cameraName>
		    <imageTopicName>image_raw</imageTopicName>
		    <cameraInfoTopicName>camera_info</cameraInfoTopicName>
		    <frameName>camera_link</frameName>
		    <hackBaseline>0.07</hackBaseline>
		    <distortionK1>0.0</distortionK1>
		    <distortionK2>0.0</distortionK2>
		    <distortionK3>0.0</distortionK3>
		    <distortionT1>0.0</distortionT1>
		    <distortionT2>0.0</distortionT2>
		  </plugin>
		</sensor>
	</gazebo>

	  <!-- hokuyo -->
<!-- 	<gazebo reference="hokuyo_link">
		<sensor type="ray" name="head_hokuyo_sensor">
		  <pose>0 0 0 0 0 0</pose>
		  <visualize>true</visualize>
		  <update_rate>40</update_rate>
		  <ray>
		    <scan>
		      <horizontal>
		        <samples>720</samples>
		        <resolution>1</resolution>
		        <min_angle>-0.4</min_angle>
		        <max_angle>0.4</max_angle>
		      </horizontal>
		    </scan>
		    <range>
		      <min>0.1</min>
		      <max>1</max>
		      <resolution>100</resolution>
		    </range>
		    <noise>
		      <type>gaussian</type>
		      <mean>0.0</mean>
		      <stddev>0.01</stddev>
		    </noise>
		  </ray>
		  <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
		    <topicName>/robbie/laser/scan</topicName>
		    <frameName>hokuyo_link</frameName>
		  </plugin>
		</sensor>
	</gazebo>
 -->
<!-- 	<gazebo reference="shank_proximity_link">
		<material>Gazebo/Red</material>
		<sensor name="shank_kinect" type="depth">
			<pose>0 0 0 0 0 0</pose>
			<visualize>true</visualize>
			<update_rate>20</update_rate>
			<camera>
			  <horizontal_fov>1.047198</horizontal_fov>
			  <image>
			    <width>640</width>
			    <height>480</height>
			    <format>R8G8B8</format>
			  </image>
			  <clip>
			    <near>0.08</near>
			    <far>2</far>
			  </clip>
			</camera>
		    <alwaysOn>true</alwaysOn>
		  <plugin name="shank_proximity_controller" filename="libgazebo_ros_openni_kinect.so">
		    <baseline>0.1</baseline>
		    <alwaysOn>true</alwaysOn>
		    <updateRate>1.0</updateRate>
		    <cameraName>robbie</cameraName>
		    <imageTopicName>shank/depth/image_raw</imageTopicName>
		    <cameraInfoTopicName>robbie/depth/camera_info</cameraInfoTopicName>
		    <depthImageTopicName>shank/depth/image_raw</depthImageTopicName>
		    <depthImageInfoTopicName>shank/depth/camera_info</depthImageInfoTopicName>
		    <pointCloudTopicName>shank/depth/points</pointCloudTopicName>
		    <frameName>shank_kinect_optical_frame</frameName>
		    <pointCloudCutoff>0.4</pointCloudCutoff>
		    <distortionK1>0.00000001</distortionK1>
		    <distortionK2>0.00000001</distortionK2>
		    <distortionK3>0.00000001</distortionK3>
		    <distortionT1>0.00000001</distortionT1>
		    <distortionT2>0.00000001</distortionT2>
		    <CxPrime>0</CxPrime>
		    <Cx>0</Cx>
		    <Cy>0</Cy>
		    <focalLength>0</focalLength>
		    <hackBaseline>0</hackBaseline>
		  </plugin>
  		</sensor>
 -->
<!--  		<sensor type="ray" name="shank_hokuyo_sensor">
		  <pose>0 0 0 0 0 0</pose>
		  <visualize>true</visualize>
		  <update_rate>40</update_rate>
		  <ray>
		    <scan>
		      <horizontal>
		        <samples>720</samples>
		        <resolution>1</resolution>
		        <min_angle>-0.4</min_angle>
		        <max_angle>0</max_angle>
		      </horizontal>
		    </scan>
		    <range>
		      <min>0</min>
		      <max>1.5</max>
		      <resolution>0.0001</resolution>
		    </range>
		    <noise>
		      <type>gaussian</type>
		      <mean>0.0</mean>
		      <stddev>0.01</stddev>
		    </noise>
		  </ray>
		  <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
		    <topicName>/robbie/laser/shank_scan</topicName>
		    <frameName>shank_proximity_link</frameName>
		  </plugin>
		</sensor>
 -->	
    <!-- </gazebo> -->


<!-- 		<sensor type="contact" name="stabwheel_contact">
			<contact>
				<collision>stab_contact_collision</collision>
				<topic>robbie/stabwheel/contact</topic>
			</contact>
			<visualize>true</visualize>
 		  <plugin name="gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">
		    <bumperTopicName>robbie/stabwheel/contact</bumperTopicName>
		    <frameName>stabWheel_sensor_joint</frameName>
		    <alwaysOn>true</alwaysOn>
		    <updateRate>5.0</updateRate>
			<visualize>true</visualize>
		  </plugin>
		</sensor>
 -->		

<!-- 	<gazebo reference="shank_link">
		<material>Gazebo/White</material>
		<sensor type="range" name="shank_sonar">
			<topic>robbie/shank/sonar</topic>
			<sonar>
				<min>-0.5</min>
				<max>0.5</max>
				<radius>0.3</radius>
			</sonar>

			<plugin name="shank_range_controller" filename="libgazebo_ros_range.so">
				<topicName>robbie/shank/sonar</topicName>
				<frameName>shank_link</frameName>
				<updateRate>50.0</updateRate>
				<visualize>true</visualize>
				<alwaysOn>true</alwaysOn>
			</plugin>

		</sensor>
	</gazebo>
 -->

 <!-- 	<gazebo reference="stab_contact_link">
		<material>Gazebo/White</material>
		<sensor type="contact" name="stabwheel_contact">
			<visualize>true</visualize>
			<contact>
				<collision>lhm_link_collision</collision>
				<topic>robbie/lhm/contact</topic> 
			</contact>
 		  <plugin name="gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">
		    <bumperTopicName>robbie/stabwheel/contact</bumperTopicName>
		    <frameName>stab_contact_link</frameName>
		    <alwaysOn>true</alwaysOn>
		    <updateRate>4.0</updateRate>
			<visualize>true</visualize>
		  </plugin>
		</sensor>

	</gazebo>
 -->
  
 <!-- <gazebo reference="kinect_link">
 	<sensor name="Kinect" type="depth">
	    <pose>0.2 0 0.265 0 0 0</pose>
	    <update_rate>20</update_rate>
	    <camera>
	      <horizontal_fov>1.047198</horizontal_fov>
	      <image>
	        <width>640</width>
	        <height>480</height>
	        <format>R8G8B8</format>
	      </image>
	      <clip>
	        <near>0.05</near>
	        <far>3</far>
	      </clip>
	    </camera>
	 	<plugin name="kinect_controller" filename="libDepthCameraPlugin.so">
	 		<baseline>0.2</baseline>
	 		<alwaysOn>true</alwaysOn>
	 		<updateRate>1.0</updateRate>
	 		<cameraName>kinect</cameraName>
	 		<imageTopicName>/kinect/depth/image_raw</imageTopicName>
	 		<cameraInfoTopicName>/kinect/depth/camera_info</cameraInfoTopicName>
	 		<depthImageTopicName>/kinect/depth/image_raw</depthImageTopicName>
	 		<depthImageInfoTopicName>/kinect/depth/camera_info</depthImageInfoTopicName>
	 		<pointCloudTopicName>/kinect/depth/points</pointCloudTopicName>
	 		<frameName>kinect_link</frameName>
	 		<pointCloudCutoff>0.5</pointCloudCutoff>
	 		<distortionK1>0.00000001</distortionK1>
	 		<distortionK2>0.00000001</distortionK2>
	 		<distortionK3>0.00000001</distortionK3>
	 		<distortionT1>0.00000001</distortionT1>
	 		<distortionT2>0.00000001</distortionT2>
	 		<CxPrime>0</CxPrime>
	 		<Cx>0</Cx>
	 		<Cy>0</Cy>
	 		<focalLength>0</focalLength>
	 		<hackBaseline>0</hackBaseline>
	 	</plugin>
	 </sensor>	
 </gazebo>
-->
</robot>
