<?xml version="1.0"?>

<robot name="design_loft_config" xmlns:xacro="http://ros.org/wiki/xacro">  



  <link name="world"/>
   
	<!--static>true</static-->

  <link name='walls'>
    <inertial> 
      <origin xyz="6.525525 -3.663822 0.974849" rpy="0 0 0"/>
      <mass value="1" />
      <inertia  ixx="172.622879" ixy="62.946976"  ixz="-0.147440"  iyy="534.710632"  iyz="1.196725"  izz="689.983521" />
			<!--inertia  ixx="0.001" ixy="0"  ixz="0"  iyy="0.001"  iyz="0"  izz="0.001" /-->
    </inertial>
    <visual>
      <origin xyz="0 0 -.2" />
      <geometry>
      	<mesh filename="package://robbie_gazebo/worlds/room.stl" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 -.2" />
      <geometry>
      	<mesh filename="package://robbie_gazebo/worlds/room.stl" />
      </geometry>
    </collision>
  </link>
  <joint name="fixeds" type="fixed">
        <origin xyz="-5 5 0" rpy="0 0 0"/>
        <parent link="world"/>
        <child link="walls"/>
  </joint>  

	<gazebo reference="walls">

		<turnGravityOff>true</turnGravityOff>
	</gazebo>
            
</robot>

