<?xml version="1.0"?>

<robot name="design_loft_config" xmlns:xacro="http://ros.org/wiki/xacro">  



  <link name="origin">
    <inertial> 
      <origin xyz="0 0 0" />
      <mass value="0" />
      <inertia  ixx="0" ixy="0"  ixz="0"  iyy="0"  iyz="0"  izz="0" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" />
      <geometry>
        <box size="0 0 0" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0"/>
      <geometry>
        <box size="0 0 0"/>
      </geometry>
    </collision>
  </link>


  <link name='walls'>
    <inertial> 
      <origin xyz="0 0 0" />
      <mass value="10" />
      <inertia  ixx="1" ixy="0"  ixz="0"  iyy="1"  iyz="0"  izz="1" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" />
      <geometry>
            <mesh filename="package://robbie_gazebo/worlds/designLoft_floorPlan.stl"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" />
      <geometry>
            <mesh filename="package://robbie_gazebo/worlds/designLoft_floorPlan.stl"/>
      </geometry>
    </collision>
  </link>
  <joint name="world_to_walls" type="fixed">
        <origin xyz="0.25 0 0" rpy="0 0 0"/>
        <parent link="origin"/>
        <child link="walls"/>
  </joint>  
            
</robot>

